<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/ihisaab"
        android:layout_marginBottom="25dp"
        android:layout_width="120dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/blue"
        android:gravity="start"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="Please Enter Your  Mobile Number."
        android:textSize="14dp"
        android:textStyle="normal" />


    <EditText
        android:textSize="13dp"
        android:inputType="number"
        android:textColor="@color/blue"
        android:hint="Enter your mobile Number"
        android:id="@+id/num_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/email_address_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text=""></TextView>


    <android.support.v7.widget.CardView
        android:id="@+id/ver_f_btn"
        app:cardBackgroundColor="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">

        <TextView
            android:gravity="center"
            android:id="@+id/verify"
            android:textSize="15dp"
            android:typeface="serif"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Submit"
            android:textColor="#fff" />

    </android.support.v7.widget.CardView>
  <!--  <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/ver_f_btn"
        android:text="Verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
    <TextView
        android:id="@+id/emp_no"
        android:layout_marginTop="120dp"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>