<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleUser">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="start|center"
            android:text="Income Tax Form"
            android:textColor="#fff"
            android:textSize="15dp"
            android:typeface="serif" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_weight="0.12"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/name_of_i"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/e_mail"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/pan_i"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:inputType="textPersonName"
                        android:hint="PAN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/mob"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Mobile no."
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/aadhaNo"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:inputType="number"
                        android:hint="Aadhar Number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/ref_ref_code"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Enter reference code if you have any"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
        <Button
            android:layout_marginLeft="280dp"
            android:layout_marginTop="500dp"
            android:id="@+id/next"
            android:textColor="#fff"
            android:text="Next"
            android:layout_weight="0.34"
            android:layout_marginRight="5dp"
            android:background="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="16dp"
            android:id="@+id/help"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="520dp"
            android:text="Documents needed"
            android:layout_width="240dp"
            android:layout_height="20dp" />

</RelativeLayout>