<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFormActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="start|center"
            android:text="Accounting Form"
            android:textColor="#fff"
            android:textSize="15dp"
            android:typeface="serif" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_weight="0.12"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/name"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:inputType="textPersonName"
                        android:hint="Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/email"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:inputType="textEmailAddress"
                        android:hint="We have taken your mobile email adress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/location"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/mobile"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Mobile"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/landmark"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Land Mark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/pan"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="PAN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/gst"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="GST"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_weight="0.88"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/submit"
                android:textColor="#fff"
                android:background="@color/blue"
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--  <Button
                  android:id="@+id/skip"
                  android:textColor="#000"
                  android:text="Skip"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />-->

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
