<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Single_user_act_2">
    <TextView
        android:id="@+id/ptx"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:text="Please upload :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ptx"
        android:id="@+id/text1"
        android:textSize="18dp"
        android:text="Last year return: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  <Button
      android:background="@color/blue"
      android:layout_marginTop="40dp"
      android:layout_marginLeft="180dp"
      android:textColor="#fff"
      android:layout_weight="0.50"
      android:id="@+id/br0"
      android:text="Upload"
      android:layout_alignLeft="@+id/text1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
    <Button
        android:background="@color/blue"
        android:id="@+id/brs0"
        android:textColor="#fff"
        android:layout_weight="0.50"
        android:text="Scan"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="290dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_marginTop="86dp"
        android:layout_below="@+id/ptx"
        android:id="@+id/text2"
        android:textSize="18dp"
        android:text="Form No. 16 "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:background="@color/blue"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="180dp"
        android:textColor="#fff"
        android:layout_weight="0.50"
        android:id="@+id/br1"
        android:text="Upload"
        android:layout_alignLeft="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:background="@color/blue"
        android:id="@+id/brs1"
        android:textColor="#fff"
        android:layout_weight="0.50"
        android:text="Scan"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="290dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView

        android:layout_marginTop="46dp"
        android:layout_below="@+id/text2"
        android:id="@+id/text3"
        android:textSize="18dp"
        android:text="Bank Statement "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:background="@color/blue"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="180dp"
        android:textColor="#fff"
        android:layout_weight="0.50"
        android:id="@+id/br2"
        android:text="Upload"
        android:layout_alignLeft="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:background="@color/blue"
        android:id="@+id/brs2"
        android:textColor="#fff"
        android:layout_weight="0.50"
        android:text="Scan"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="290dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="46dp"
        android:layout_below="@+id/text3"
        android:id="@+id/text4"
        android:textSize="18dp"
        android:text="Others Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:background="@color/blue"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="180dp"
        android:textColor="#fff"
        android:layout_weight="0.50"
        android:id="@+id/br3"
        android:text="Upload"
        android:layout_alignLeft="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:background="@color/blue"
        android:id="@+id/brs3"
        android:textColor="#fff"
        android:layout_weight="0.50"
        android:text="Scan"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="290dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView

        android:layout_marginTop="46dp"
        android:layout_below="@+id/text4"
        android:id="@+id/text6"
        android:textSize="18dp"
        android:text="Home loan statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:background="@color/blue"
      android:layout_below="@id/br3"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="180dp"
        android:textColor="#fff"
        android:layout_weight="0.50"
        android:id="@+id/br6"
        android:text="Upload"
        android:layout_alignLeft="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:background="@color/blue"
        android:layout_below="@id/brs3"
        android:id="@+id/brs4"
        android:textColor="#fff"
        android:layout_weight="0.50"
        android:text="Scan"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="290dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<Button
    android:textColor="#fff"
    android:background="@color/blue"
    android:id="@+id/smit"
    android:text="Submit"
    android:layout_marginTop="50dp"
    android:layout_below="@id/text6"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</RelativeLayout>