<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    >
    <EditText
        android:id="@+id/customer_edit_id"
        android:hint="Please specify your customer id"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="65dp" />


</LinearLayout>