<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="260dp"
    android:layout_height="150dp">

    <TextView
        android:textColor="#000"
        android:textSize="15dp"
        android:gravity="start"
        android:layout_marginBottom="5dp"
        android:text="Please choose your Type."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/clientType1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/newClient1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Incometax user"
            android:checked="true" />

        <RadioButton
            android:id="@+id/existingClient1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Existing Income tax user" />

    </RadioGroup>

    <TextView
        android:id="@+id/btn_ok1"
        android:text="Ok"
        android:textSize="18dp"
        android:textColor="#000"
        android:textStyle="normal"
        android:gravity="end"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>