<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="290dp">

    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:text="In Order to file your return we need."
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:drawableLeft="@drawable/dot"
        android:drawablePadding="5dp"
        android:layout_marginBottom="5dp"
        android:text="Last year return copy."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:drawableLeft="@drawable/dot"
        android:drawablePadding="5dp"
        android:layout_marginBottom="5dp"
        android:text="Bank Statement."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:drawableLeft="@drawable/dot"
        android:drawablePadding="5dp"
        android:layout_marginBottom="5dp"
        android:text="From No. 16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:drawableLeft="@drawable/dot"
        android:drawablePadding="5dp"
        android:layout_marginBottom="5dp"
        android:text="House loan Statement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:drawableLeft="@drawable/dot"
        android:drawablePadding="5dp"
        android:layout_marginBottom="5dp"
        android:text="other 80C Investment Details."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginBottom="5dp"
        android:text="For further information Mail us at
       infi@i-hisab.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginBottom="5dp"
        android:text="Fees Rs 500 Plus GST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:gravity="end"
            android:padding="3dp"
            android:layout_marginRight="60dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/si_bx"
                android:layout_weight="0.50"
                android:text="Continue"
                android:textColor="#000"
                android:textSize="13dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>