<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp">
<TextView
    android:textSize="16dp"
    android:text="Your  customer id is:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:textSize="16dp"
        android:layout_marginLeft="150dp"
        android:text=""
        android:id="@+id/cus_id_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button

        android:layout_centerHorizontal="true"
        android:background="@color/blue"
        android:textColor="#fff"
        android:layout_marginLeft="220dp"
        android:id="@+id/si_bc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Ok" />
</RelativeLayout>