# IhisssDs18

app/: build.gradle
app/src/androidTest/java/com/example/ics/documentscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ics/documentscanner/: AccountFormActivity.java  Account_sqldb.java  Accountlist_adapter.java  CameraUtils.java  CommonUtils.java  Connection.java  Connectivity.java  DBHelper.java  FormActivity.java  Gallery_view.java  GetMailActivity.java  Income_Captureonly.java  Incometax_sqldb.java  MainActivity.java  MainRadioActivity.java  NextActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  Popup_only.java  RuntimePermission.java  SingleUser.java  Single_user_act_2.java  SplashActivity.java  Upload_to_income.java  Utilities.java  Utility.java
app/src/main/java/com/example/ics/documentscanner/Sharedprefrence/: AppPrefences.java  SessionManager.java
app/src/main/java/com/example/ics/documentscanner/uiCamera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: dot.xml  get_from_gallery.xml  ic_power_settings_new_black_24dp.xml
app/src/main/res/drawable-v24/: border_a.xml
app/src/main/res/layout/: activity_account_form.xml  activity_form.xml  activity_gallery_view.xml  activity_get_mail.xml  activity_income__captureonly.xml  activity_main.xml  activity_main2.xml  activity_main_radio.xml  activity_ocr_capture.xml  activity_ocr_main.xml  activity_ocreader.xml  activity_popup_only.xml  activity_single_user.xml  activity_single_user_act_2.xml  activity_splash.xml  activity_upload_to_income.xml  ask_customer_id_popup.xml  content_before_document_capturing.xml  custom_dialog.xml  custom_layout_income.xml  existclientdialog.xml  existclientdialogincome.xml  helpdialog.xml  mainradio_activity.xml  single_alert.xml
app/src/main/res/menu/: menu_before_document_capturing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ics/documentscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
