<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="start|center"
            android:text="Income Tax Form"
            android:textColor="#fff"
            android:textSize="15dp"
            android:typeface="serif" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_weight="0.12"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                android:textColorHint="#000">

                <EditText
                    android:id="@+id/nameAssessee"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:hint="Name of Assessee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/fatherName"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Father's Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/address"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/email_"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/status"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/pan"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="PAN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/residentailStatus"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Residential Status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/aadharNo"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Aadhar Number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/dateofBirth"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:focusable="false"
                        android:editable="false"
                        android:hint="Date of Birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/sex"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/passportNo"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Passport No."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

<!--

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:background="#000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">

                </LinearLayout>
-->

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/tele"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Tele"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/password"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:textSize="15dp"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="Bank Account Detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/bank"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/bankLocation"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Bank Location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/accountNo"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Account No."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/micrNo"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="MICR No."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/ifsc"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="IFSC Code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColorHint="#000">

                    <EditText
                        android:id="@+id/type"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:hint="Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
    </ScrollView>

        <LinearLayout
            android:layout_weight="0.88"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_weight="0.50"
                android:id="@+id/submit"
                android:textColor="#fff"
                android:text="Submit"
                android:background="@color/blue"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/skip"
                android:textColor="#fff"
                android:text="Skip"
                android:layout_weight="0.50"
                android:background="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>