<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="1"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_case_registrationplate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:textColor="#fff"
            android:textSize="15dp"
            android:typeface="serif" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:gravity="center"
            android:text="Please Choose Image first"
            android:textColor="@color/colorAccent"
            android:fontFamily="serif"
            android:textSize="16dp" />

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/select_registrationplate"
                android:layout_width="200dp"
                android:layout_height="200dp"
                />
        </FrameLayout>

      <!--  <EditText
            android:id="@+id/et_ImageName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/border_a"
            android:hint="Enter Image Name"
            android:fontFamily="serif"
            android:gravity="center"
            android:textColorHint="@color/colorAccent"
            android:layout_margin="11sp"/>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:weightSum="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/next_reg_plate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Upload"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="15dp"></Button>
        <Button
            android:id="@+id/skip_regplate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.55"
            android:layout_margin="5dp"
            android:fontFamily="serif"
            android:background="@drawable/border_a"
            android:gravity="center"
            android:text="Cancel"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>