<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="270dp"
    android:layout_height="140dp">

    <TextView
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:text="Please Enter your Customer Id."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColorHint="#000">

        <EditText
            android:id="@+id/customerId"
            android:hint="Customer Id"
            android:textSize="13dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/bt_ok"
        android:text="Ok"
        android:gravity="end"
        android:textSize="18dp"
        android:textColor="#000"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>