<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ihisab" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card1"
            app:cardBackgroundColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="5dp">

            <TextView
                android:gravity="center"
                android:id="@+id/accounting"
                android:textSize="15dp"
                android:typeface="serif"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Accounting"
                android:textColor="#fff" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/incomtax"
                android:gravity="center"
                android:textSize="15dp"
                android:typeface="serif"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/blue"
                android:text="Income Tax"
                android:textColor="#fff" />

        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>