<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:gravity="center"
        >
    <TextView

        android:textAlignment="center"
        android:textSize="16dp"
        android:text="Your  customer id is : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="16dp"
        android:text=""
        android:id="@+id/cus_id_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center|end"
        android:layout_height="wrap_content">

        <Button

            android:id="@+id/si_bc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0000"
            android:text="Ok"
            android:textAppearance="@style/TextAppearance.CastMiniController.Title" />
    </LinearLayout>
    </LinearLayout>
<!--<TextView
    android:textSize="16dp"
    android:text="Your  customer id is:"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <TextView
        android:textSize="16dp"
        android:layout_marginLeft="150dp"
        android:text=""
        android:id="@+id/cus_id_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button

        android:layout_centerHorizontal="true"
        android:background="@color/blue"
        android:textColor="#fff"
        android:layout_marginLeft="220dp"
        android:id="@+id/si_bc"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Ok" />-->
</LinearLayout>